/* pages/selfcenter/selfcenter.wxss */
.section_title {
  height: 35pt;
  width: 360pt;
  background-color: gainsboro;
  font-size: 18pt;
}
.submit {
  height: 60pt;
  width: 160pt;
  color: white;
  background-color: #0066ff;
  font-size: 16pt;
}
.neirong {
  height: 35pt;
  width: 360pt;
  min-height: 35pt;
  font-size: 16pt;
}
.neirong2 {
  height: 180pt;
  width: 360pt;
  min-height: 180pt;
  font-size: 16pt;
}