/* pages/selfcenter/selfcenter.wxss */
.section_title {
  height: 70rpx;
  width: 750rpx;
  background-color: gainsboro;
  font-size: 36rpx;
}
.submit {
  height: 120rpx;
  width: 320rpx;
  color: white;
  background-color: #0066ff;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center
}
.neirong {
  height: 70rpx;
  width: 750rpx;
  min-height: 70rpx;
  font-size: 32rpx;
}
.neirong2 {
  height: 360rpx;
  width: 750rpx;
  min-height: 360rpx;
  font-size: 32rpx;
}