<!--pages/selfcenter/selfcenter.wxml-->
<view class='container'>
  <image src='http://{{headPic}}' style='width:85pt;height:85pt;' bindtap='changehead'></image>
  <text style='font-size:22pt'>{{nickname}}</text>
  <form bindsubmit='formsubmit'>
    <view class='section_gap'>
      <view class='section_title'>姓名</view>
      <input name='nickname' class='neirong'></input>
    </view>
    <view class='section_gap'>
      <view class='section_title'>手机号</view>
      <input name='phone' class='neirong'></input>
    </view>
    <view class='section_gap'>
      <view class='section_title'>地址</view>
      <input name='address' class='neirong'></input>
    </view>
    <view class='section_gap'>
      <view class='section_title'>详细介绍下自己</view>
      <input name='selfIntro' class='neirong2'></input>
    </view>
    <button form-type='submit' class='submit'>提交保存</button>
  </form>
</view>