/* pages/zhuce/zhuce.wxss */
.zhucekuang {
  height: 100rpx;
  width: 750rpx;
  background-color: #0066ff;
  color: white;
}
.section_title {
  color: white;
  height: 60rpx;
  width: 750rpx;
  background-color: #0099ff;
  font-size: 36rpx;
}
.submit {
  height: 100rpx;
  width: 560rpx;
}
.neirong {
  height: 50rpx;
  width: 750rpx;
  min-height: 50rpx;
  font-size: 36rpx;
}