/* pages/shiwuzhaoling/shiwuzhaoling.wxss */
.dingbulan {
  height: 100rpx;
  width: 750rpx;
  background-color: #0066ff;
  color: white;
  font-size: 32rpx;
  display: flex;
  align-items: center
}
.biankuang {
  border-style: solid;
  width: 750rpx;
  border-width: thin;
}
.info {
  border-style: solid;
  width: 750rpx;
  border-width: thin;
  height: 100rpx;
  display: flex;
  align-items: center
}
.button {
  height: 110rpx;
  width: 320rpx;
  font-size: 36rpx;
}
.commentcenter{
  border-style: solid;
  border-width: thin;
  border-color: gainsboro;
  height: 200rpx;
  width: 750rpx;
  font-size: 32rpx
}