/* pages/index1/index1.wxss */
.title {
  font-size: 64rpx;
  padding-bottom: 50rpx;
}
.button1 {
  display: flex;
  font-size: 40rpx;
  height: 80rpx;
  width: 280rpx;
  background-color: #0099ff;
  color: white;
  align-items: center;
  justify-content: center;
}
.loginborder {
  border-style: solid;
  border-width: thin;
  height: 340rpx;
  width: 600rpx;
  border-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  }
.nextlogin {
  font-size: 40rpx;
  height: 80rpx;
  width: 280rpx;
  background-color: #0099ff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text{
  font-size: 36rpx;
}
.input{
  font-size: 36rpx;
  border-style: solid;
  border-color: grey;
  border-width: thin;
}
.container1 {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  padding-bottom: 30rpx;
} 
.button{
  padding-bottom: 50rpx;
}