<!--pages/xunwuqishiinfo/xunwuqishiinfo.wxml-->
<view class='container'>
  <view class='dingbulan'>寻物启事-信息列表</view>
  <view>
    <image style='width:80pt;height:70pt;' src='http://{{userinfo.headPic}}'></image>
    <view class='info'>
      <text style='font-size:18pt;'>名字：{{userinfo.nickname}}</text>
      <text style='font-size:18pt;'>发布时间：{{eventinfo.createTime}}</text>
    </view>
    <view class='content'>
      <text style='font-size:13pt'>{{eventinfo.content}}</text>
    </view>
    <view class='good'>
      <text style='font-size:13pt'>点击:{{eventinfo.clicks}}</text>
      <text style='font-size:13pt'>评论量：{{eventinfo.chats}}</text>
      <text style='font-size:13pt'>点赞量：{{eventinfo.goods}}</text>
      <text style='font-size:13pt'>转发</text>
    </view>
  </view>
</view>